{
  "name": "raise-to-wake",
  "author": "lucaboox",
  "version": "1.2.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Raise to Wake",
    "uuid": "530a2032-4ba2-41f1-a566-dc5f9eecae98",
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "IMAGE_MENU_ICON",
          "file": "images/menu_icon.png",
          "menuIcon": true,
          "targetPlatforms": ["basalt", "chalk", "emery", "gabbro"]
        },
        {
          "type": "png",
          "name": "IMAGE_MENU_ICON",
          "file": "images/menu_icon_bw.png",
          "menuIcon": true,
          "targetPlatforms": ["aplite", "diorite", "flint"]
        }
      ]
    }
  }
}
